<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/simpleLogger">

    <fragment
        android:id="@+id/simpleLogger"
        android:name="com.example.simplelogger.ui.SimpleLogger"
        android:label="simple_logger_fragment"
        tools:layout="@layout/simple_logger_fragment" >
        <action
            android:id="@+id/action_simpleLogger_to_alarmFragment"
            app:destination="@id/alarmFragment" />
    </fragment>
    <fragment
        android:id="@+id/alarmFragment"
        android:name="com.example.simplelogger.ui.AlarmFragment"
        android:label="alarm_fragment"
        tools:layout="@layout/alarm_fragment" >
        <action
            android:id="@+id/action_alarmFragment_to_simpleLogger"
            app:destination="@id/simpleLogger" />
    </fragment>
</navigation>